#!/bin/bash

# Application deployment script
# App type: ${app_type}
# App port: ${app_port}

# Update system
yum update -y

%{ if app_type == "nginx" }
# Install and configure Nginx
amazon-linux-extras install -y nginx1
systemctl enable nginx
systemctl start nginx

# Create custom index page
cat > /usr/share/nginx/html/index.html << 'EOF'
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DevOps Lab — Student Assignments</title>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600&family=Syne:wght@400;700;800&display=swap" rel="stylesheet">
<style>
  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
  :root {
    --bg: #0d0f14; --surface: #161920; --border: #252830; --text: #e8eaf0;
    --muted: #6b7080; --accent: #4f8ef7; --green: #3ecf8e; --amber: #f5a623;
    --purple: #a78bfa; --teal: #2dd4bf; --pink: #f472b6;
  }
  body { background: var(--bg); color: var(--text); font-family: 'Syne', sans-serif; min-height: 100vh; padding: 48px 24px; }
  header { max-width: 960px; margin: 0 auto 56px; border-bottom: 1px solid var(--border); padding-bottom: 32px; }
  .eyebrow { font-family: 'JetBrains Mono', monospace; font-size: 11px; letter-spacing: 0.15em; color: var(--accent); text-transform: uppercase; margin-bottom: 12px; }
  h1 { font-size: clamp(32px, 5vw, 52px); font-weight: 800; line-height: 1.1; letter-spacing: -0.02em; margin-bottom: 16px; }
  h1 span { color: var(--accent); }
  .subtitle { color: var(--muted); font-size: 15px; line-height: 1.6; max-width: 580px; }
  .pipeline { display: flex; align-items: center; gap: 8px; margin-top: 24px; flex-wrap: wrap; }
  .pill { font-family: 'JetBrains Mono', monospace; font-size: 11px; padding: 5px 12px; border-radius: 100px; border: 1px solid var(--border); color: var(--muted); }
  .arrow { color: var(--border); font-size: 13px; }
  .grid { max-width: 960px; margin: 0 auto; display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 20px; }
  .card { background: var(--surface); border: 1px solid var(--border); border-radius: 12px; padding: 28px; position: relative; transition: border-color 0.2s, transform 0.2s; }
  .card:hover { transform: translateY(-2px); border-color: #353840; }
  .card-top { display: flex; align-items: flex-start; justify-content: space-between; margin-bottom: 20px; }
  .student-badge { font-family: 'JetBrains Mono', monospace; font-size: 10px; padding: 4px 10px; border-radius: 100px; border: 1px solid var(--border); color: var(--muted); }
  .app-num { font-family: 'JetBrains Mono', monospace; font-size: 11px; color: var(--muted); }
  .card h2 { font-size: 18px; font-weight: 700; margin-bottom: 6px; letter-spacing: -0.01em; }
  .stack-tag { display: inline-flex; align-items: center; font-family: 'JetBrains Mono', monospace; font-size: 10px; padding: 3px 10px; border-radius: 6px; margin-bottom: 14px; font-weight: 600; }
  .node { background: #1a2e1a; color: var(--green); border: 1px solid #2a4a2a; }
  .flask { background: #1e1a2e; color: var(--purple); border: 1px solid #2e2a4a; }
  .card p { font-size: 13px; color: var(--muted); line-height: 1.65; margin-bottom: 20px; }
  .tasks { list-style: none; display: flex; flex-direction: column; gap: 8px; margin-bottom: 20px; }
  .tasks li { display: flex; align-items: flex-start; gap: 10px; font-size: 12px; color: #9ba3b8; line-height: 1.5; }
  .tasks li::before { content: ''; width: 5px; height: 5px; border-radius: 50%; background: var(--border); margin-top: 6px; flex-shrink: 0; }
  .deliverables { border-top: 1px solid var(--border); padding-top: 16px; display: flex; flex-direction: column; gap: 6px; }
  .deliverable { display: flex; align-items: center; gap: 8px; font-family: 'JetBrains Mono', monospace; font-size: 10px; color: var(--muted); }
  .dot { width: 6px; height: 6px; border-radius: 50%; flex-shrink: 0; }
  .accent-line { position: absolute; top: 0; left: 28px; right: 28px; height: 2px; border-radius: 0 0 4px 4px; }
  footer { max-width: 960px; margin: 48px auto 0; padding-top: 24px; border-top: 1px solid var(--border); display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 12px; }
  footer p { font-family: 'JetBrains Mono', monospace; font-size: 11px; color: var(--muted); }
  .legend { display: flex; gap: 16px; }
  .legend-item { display: flex; align-items: center; gap: 6px; font-family: 'JetBrains Mono', monospace; font-size: 10px; color: var(--muted); }
  .legend-dot { width: 8px; height: 8px; border-radius: 50%; }
</style>
</head>
<body>

<header>
  <div class="eyebrow">DevOps Lab — 2025</div>
  <h1>Six <span>Deployment</span> Assignments</h1>
  <p class="subtitle">Each student deploys one self-contained app — no databases, no external APIs, nothing external. Push to GitHub, Actions runs terraform plan, then terraform apply.</p>
  <div class="pipeline">
    <span class="pill">Push to GitHub</span>
    <span class="arrow">→</span>
    <span class="pill">GitHub Actions triggers</span>
    <span class="arrow">→</span>
    <span class="pill">terraform plan</span>
    <span class="arrow">→</span>
    <span class="pill">terraform apply</span>
  </div>
</header>

<div class="grid">

  <div class="card">
    <div class="accent-line" style="background: var(--green);"></div>
    <div class="card-top"><span class="app-num">APP 01</span><span class="student-badge">Student 1</span></div>
    <h2>Markdown Preview Server</h2>
    <div class="stack-tag node">Node.js · Express</div>
    <p>POST raw Markdown, get back rendered HTML. Everything computed in memory — no files, no storage. Teaches request handling and content transformation.</p>
    <ul class="tasks">
      <li>POST /render accepts markdown body and returns rendered HTML</li>
      <li>GET / serves a simple browser form to test it manually</li>
      <li>Dockerize and provision an EC2 instance via Terraform</li>
      <li>Plan stage must pass before apply job runs in GitHub Actions</li>
    </ul>
    <div class="deliverables">
      <div class="deliverable"><div class="dot" style="background:var(--green)"></div>index.js + package.json</div>
      <div class="deliverable"><div class="dot" style="background:var(--green)"></div>Dockerfile</div>
      <div class="deliverable"><div class="dot" style="background:var(--green)"></div>terraform/main.tf</div>
      <div class="deliverable"><div class="dot" style="background:var(--green)"></div>.github/workflows/deploy.yml</div>
    </div>
  </div>

  <div class="card">
    <div class="accent-line" style="background: var(--purple);"></div>
    <div class="card-top"><span class="app-num">APP 02</span><span class="student-badge">Student 2</span></div>
    <h2>Unit Converter API</h2>
    <div class="stack-tag flask">Python · Flask</div>
    <p>Converts between units — km to miles, Celsius to Fahrenheit, kg to lbs — computed on the fly. Teaches input validation, proper error responses, and clean API design.</p>
    <ul class="tasks">
      <li>GET /convert?from=km&to=miles&value=10 returns the converted result</li>
      <li>Return 400 errors for unsupported or invalid conversions</li>
      <li>Provision and deploy with Terraform and GitHub Actions</li>
      <li>Plan output must be visible in the Actions log before apply proceeds</li>
    </ul>
    <div class="deliverables">
      <div class="deliverable"><div class="dot" style="background:var(--purple)"></div>app.py + requirements.txt</div>
      <div class="deliverable"><div class="dot" style="background:var(--purple)"></div>Dockerfile</div>
      <div class="deliverable"><div class="dot" style="background:var(--purple)"></div>terraform/main.tf</div>
      <div class="deliverable"><div class="dot" style="background:var(--purple)"></div>.github/workflows/deploy.yml</div>
    </div>
  </div>

  <div class="card">
    <div class="accent-line" style="background: var(--teal);"></div>
    <div class="card-top"><span class="app-num">APP 03</span><span class="student-badge">Student 3</span></div>
    <h2>Live Chat Server</h2>
    <div class="stack-tag node">Node.js · Socket.io</div>
    <p>Real-time multi-user chat using WebSockets. State lives only in the running process — nothing persisted. Teaches long-lived connections and infrastructure config for non-HTTP traffic.</p>
    <ul class="tasks">
      <li>Socket.io server with connect, disconnect, and message events</li>
      <li>Serve a minimal HTML chat client from the same Express instance</li>
      <li>Terraform security group must open the right ports explicitly</li>
      <li>Pipeline runs a curl smoke test against /health after apply completes</li>
    </ul>
    <div class="deliverables">
      <div class="deliverable"><div class="dot" style="background:var(--teal)"></div>index.js + public/index.html</div>
      <div class="deliverable"><div class="dot" style="background:var(--teal)"></div>Dockerfile</div>
      <div class="deliverable"><div class="dot" style="background:var(--teal)"></div>terraform/main.tf + sg.tf</div>
      <div class="deliverable"><div class="dot" style="background:var(--teal)"></div>.github/workflows/deploy.yml</div>
    </div>
  </div>

  <div class="card">
    <div class="accent-line" style="background: var(--amber);"></div>
    <div class="card-top"><span class="app-num">APP 04</span><span class="student-badge">Student 4</span></div>
    <h2>Text Statistics API</h2>
    <div class="stack-tag flask">Python · Flask</div>
    <p>POST a block of text, get back word count, sentence count, average word length, and the top 5 most frequent words. Pure computation — nothing stored, nothing external.</p>
    <ul class="tasks">
      <li>POST /analyze accepts plain text, returns a JSON stats object</li>
      <li>Handle edge cases: empty input, non-ASCII characters, punctuation</li>
      <li>Provision infrastructure with Terraform, deploy via GitHub Actions</li>
      <li>Add a manual approval step between plan and apply in the workflow</li>
    </ul>
    <div class="deliverables">
      <div class="deliverable"><div class="dot" style="background:var(--amber)"></div>app.py + requirements.txt</div>
      <div class="deliverable"><div class="dot" style="background:var(--amber)"></div>Dockerfile</div>
      <div class="deliverable"><div class="dot" style="background:var(--amber)"></div>terraform/main.tf</div>
      <div class="deliverable"><div class="dot" style="background:var(--amber)"></div>.github/workflows/deploy.yml</div>
    </div>
  </div>

  <div class="card">
    <div class="accent-line" style="background: var(--accent);"></div>
    <div class="card-top"><span class="app-num">APP 05</span><span class="student-badge">Student 5</span></div>
    <h2>QR Code Generator</h2>
    <div class="stack-tag node">Node.js · Express</div>
    <p>Pass any URL or string in the query, get back a QR code PNG. Generated on the fly and streamed in the response — no files written to disk, nothing stored anywhere.</p>
    <ul class="tasks">
      <li>GET /qr?text=https://example.com returns a PNG image in the response</li>
      <li>Validate input — reject empty strings and payloads that are too long</li>
      <li>Plan and apply must be separate jobs with an explicit dependency</li>
      <li>Terraform provisions the server; pipeline triggers on every push to main</li>
    </ul>
    <div class="deliverables">
      <div class="deliverable"><div class="dot" style="background:var(--accent)"></div>index.js + package.json</div>
      <div class="deliverable"><div class="dot" style="background:var(--accent)"></div>Dockerfile</div>
      <div class="deliverable"><div class="dot" style="background:var(--accent)"></div>terraform/main.tf</div>
      <div class="deliverable"><div class="dot" style="background:var(--accent)"></div>.github/workflows/deploy.yml</div>
    </div>
  </div>

  <div class="card">
    <div class="accent-line" style="background: var(--pink);"></div>
    <div class="card-top"><span class="app-num">APP 06</span><span class="student-badge">Student 6</span></div>
    <h2>Quote of the Day</h2>
    <div class="stack-tag flask">Python · Flask</div>
    <p>Returns a random quote from a hardcoded list. Simple on purpose — the complexity is entirely in the pipeline. Students use Terraform workspaces to manage staging and production separately.</p>
    <ul class="tasks">
      <li>GET /quote returns a random quote and author from a built-in list</li>
      <li>Use Terraform workspaces for staging and production environments</li>
      <li>Pipeline deploys staging first, then requires manual approval for production</li>
      <li>Both environments provisioned from the same Terraform config</li>
    </ul>
    <div class="deliverables">
      <div class="deliverable"><div class="dot" style="background:var(--pink)"></div>app.py + quotes.json</div>
      <div class="deliverable"><div class="dot" style="background:var(--pink)"></div>Dockerfile</div>
      <div class="deliverable"><div class="dot" style="background:var(--pink)"></div>terraform/main.tf + workspaces</div>
      <div class="deliverable"><div class="dot" style="background:var(--pink)"></div>.github/workflows/deploy.yml</div>
    </div>
  </div>

</div>

<footer>
  <p>No external dependencies · No databases · plan before apply, always</p>
  <div class="legend">
    <div class="legend-item"><div class="legend-dot" style="background:var(--green)"></div>Node.js</div>
    <div class="legend-item"><div class="legend-dot" style="background:var(--purple)"></div>Flask</div>
  </div>
</footer>

</body>
</html>
EOF
%{ endif }

%{ if app_type == "nodejs" }
# Install Node.js
curl -sL https://rpm.nodesource.com/setup_18.x | bash -
yum install -y nodejs

# Create sample Node.js app
mkdir -p /opt/myapp
cat > /opt/myapp/index.js << 'EOF'
const http = require('http');
const port = ${app_port};

const server = http.createServer((req, res) => {
    res.writeHead(200, { 'Content-Type': 'text/html' });
    res.end('<html><body><h1>Welcome to Node.js App!</h1><p>Running on port ' + port + '</p></body></html>');
});

server.listen(port, () => {
    console.log('Server running on port ' + port);
});
EOF

# Create systemd service
cat > /etc/systemd/system/myapp.service << 'EOF'
[Unit]
Description=My Node.js App
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/myapp
ExecStart=/usr/bin/node /opt/myapp/index.js
Restart=always

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl enable myapp
systemctl start myapp
%{ endif }


%{ if app_type == "python" }
# Install Python 3, pip, and Flask
yum install -y python3 python3-pip
pip3 install flask

# Create app directory
mkdir -p /opt/myapp

# Copy app.py (Quote of the Day Flask app)
cat > /opt/myapp/app.py << 'EOF'
from flask import Flask, jsonify, render_template_string
import json
import random

app = Flask(__name__)

# Load quotes from JSON file
with open('quotes.json', 'r') as f:
  quotes = json.load(f)

HTML = """
<!DOCTYPE html>
<html>
<head>
  <title>Quote of the Day</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f7f7fa; display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; }
    .container { background: #fff; padding: 40px 30px; border-radius: 12px; box-shadow: 0 2px 16px rgba(0,0,0,0.08); text-align: center; }
    h1 { color: #e75480; margin-bottom: 20px; }
    .quote { font-size: 1.3em; margin-bottom: 10px; color: #333; }
    .author { color: #888; font-style: italic; }
    button { margin-top: 20px; padding: 8px 18px; border: none; background: #e75480; color: #fff; border-radius: 6px; cursor: pointer; font-size: 1em; }
    button:hover { background: #d1436a; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Quote of the Day</h1>
    <div id="quote-block">
      <div class="quote" id="quote"></div>
      <div class="author" id="author"></div>
    </div>
    <button onclick="getQuote()">New Quote</button>
  </div>
  <script>
    async function getQuote() {
      const res = await fetch('/quote');
      const data = await res.json();
      document.getElementById('quote').textContent = data.quote;
      document.getElementById('author').textContent = '- ' + data.author;
    }
    // Load a quote on page load
    getQuote();
  </script>
</body>
</html>
"""

@app.route('/')
def home():
  return render_template_string(HTML)

@app.route('/quote')
def quote():
  q = random.choice(quotes)
  return jsonify(q)

if __name__ == '__main__':
  app.run(host='0.0.0.0', port=80)
EOF

# Copy quotes.json
cat > /opt/myapp/quotes.json << 'EOF'
[
  {
  "quote": "The only limit to our realization of tomorrow is our doubts of today.",
  "author": "Franklin D. Roosevelt"
  },
  {
  "quote": "In the middle of every difficulty lies opportunity.",
  "author": "Albert Einstein"
  },
  {
  "quote": "Success is not final, failure is not fatal: It is the courage to continue that counts.",
  "author": "Winston Churchill"
  }
]
EOF

# Create systemd service
cat > /etc/systemd/system/myapp.service << 'EOF'
[Unit]
Description=Quote of the Day Flask App
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/myapp
ExecStart=/usr/bin/python3 /opt/myapp/app.py
Restart=always

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl enable myapp
systemctl start myapp
%{ endif }

%{ if app_type == "static" }
# Install Apache
yum install -y httpd
systemctl enable httpd
systemctl start httpd

# Create custom index page
cat > /var/www/html/index.html << 'EOF'
<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    <style>
        body { font-family: Arial; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; background: #f0f0f0; }
        .container { text-align: center; padding: 40px; background: white; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h1 { color: #333; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Your Static Website!</h1>
        <p>Running on port ${app_port}</p>
    </div>
</body>
</html>
EOF
%{ endif }

# Ensure port is open in firewall
firewall-cmd --permanent --add-port=${app_port}/tcp 2>/dev/null || true
firewall-cmd --reload 2>/dev/null || true

echo "Application deployment completed!"